WWWWWWWWWWWWWWWWWWWWWWW
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
WWWWWW..WWWWWWWWW..WWWW
W............W........W
W............W........W
W............W........W
W............W........W
W............W........W
W............W........W
W............WWWWWWWWWW
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
WWWWWWWWWWWWWWWWWWWWWWW